*{
    font-family:  Helvetica, sans-serif;
}

body, html{
    padding: 1px 40px 0px 40px;
    background: linear-gradient(-90deg,#5d6873,#1d1d1d);
    color: white;
    font-family:  Arial,sans-serif;
}
input{
    color: black;
    font-size: 1.3rem;
   
    margin-left: 25%;
    border: 0;
    box-shadow: 0 4px 15px 1px rgba(50,50,93,.1);
    outline: none;
    width: 50%;
   
    box-sizing: 39px;
    border-radius: 8px;
}
hr{
    width: 80%;
    border-color: black;
}
.root{
    box-shadow: 1px 1px 16px 0px #00000047;
}
.Title{
    text-align: center;
    letter-spacing: 7px;

}

.card{
    align-content: center;
    width: 19%;
    height: 208px;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 11px 6px #0000006b;
}
.card p{
    position: absolute;
    padding: 5px;
    text-align: center;
    top: 60px;
}
.card img{
    height: 220px;
    width: 100%;
    

}


.card-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 3%;
}
.preloader {
    margin-left: 45%;
    width: 70px;
    height: 70px;
    border: 10px solid #eee;
    border-top: 10px solid #666;
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }


  @media only screen and (max-width: 700px) {
      .card{
          width: 100%;
      }
      .content{
          padding: 0;
      }
      .preloader{
        margin-left: 25%;
      }
      input{
          margin-left: 0;
          width: 100%;
      }
  }
